# DDD_1TDSPJ

Listas_Stream/src/: Teste.java
ddd-agenda-arquivo/: agenda.txt  cliente.json
ddd-agenda-arquivo/src/br/com/fiap/agenda/enums/: TipoEnum.java
ddd-agenda-arquivo/src/br/com/fiap/agenda/models/: Cliente.java  ManipularAgenda.java
ddd-agenda-arquivo/src/br/com/fiap/agenda/tests/: Agenda.java  (+2 more)
ddd-banco/src/br/com/fiap/tests/: TesteContaComum.java
ddd-cinefiap/: filme.sql
ddd-cinefiap/src/dao/: FilmeDao.java
ddd-cinefiap/src/enums/: ClassificacaoIndicativaEnum.java  GeneroEnum.java
ddd-cinefiap/src/models/: Filme.java
ddd-cinefiap/src/testes/: TesteConexao.java  TesteInsercao.java
ddd-cp1/src/: Anime.java
ddd-cp4Assistencia/: clientes.json  relatorio.txt
ddd-despesa/src/br/com/fiap/models/: GerenciadorDespesas.java
ddd-despesa/src/br/com/fiap/tests/: Principal.java
ddd-livraria/: cupom.txt  testes.txt.txt
ddd-livraria/src/: Editora.java  Livro.java  TesteEditora.java  TesteLivro.java
ddd-livraria/src/br/com/fiap/models/: ArquivoCupom.java  Carrinho.java  Editora.java  Livro.java  LivroBolso.java  LivroDigital.java  LivroFisico.java
ddd-livraria/src/br/com/fiap/tests/: Principal.java  TesteEditora.java  TesteLivro.java  TesteLivroFisico.java
ddd-veiculos/src/br/com/fiap/models/: BalancoDiario.java  Segurado.java  Veiculo.java
ddd-veiculos/src/br/com/fiap/tests/: TesteEstacionamento.java
ddd-web/: pom.xml
ddd-web/src/main/java/br/com/fiap/resource/: ContatoResource.java
ddd-web/src/main/webapp/WEB-INF/: web.xml
listas/src/: TesteList.java  TesteVetor.java
listas/src/models/: Serie.java
listas/src/tests/: TesteEpisodios.java
listas/src/testsStreaming/: Principal.java
(+32 files in other folders)
